quarkus.resteasy.path=/api
quarkus.log.file.enable=false
quarkus.http.cors=true
io.quarkus.code.quarkus-version=${version.quarkus}
io.quarkus.code.quarkus-platform-version=${version.quarkus-platform}
io.quarkus.code.git-commit-id=${git.commit.id.abbrev}

io.quarkus.code.bitly.generic-access-token=a3badec1a128e46e42f36a138165cbbd21ed6cee
io.quarkus.code.bitly.group-id=Bjam8omLBjB